/* General style ----------------*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(web-pics/CDU-campus.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
p{
    color: #211545;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

.logo {
    width: 200px;
    height: auto;
  }


/* Navigation bar */
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 150px;
}
.nav-links {
    flex: 1;
    text-align: right;
}

/* Navigation bar */
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #EFBD47;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
nav .fa{
    display: none;    
}

.nav-links ul li .dropdown {
    display: none;
    position: absolute;
    padding: 10px;
    border-radius: 0px 0px 4px 4px;
    text-align: left;
    z-index: 999
}

.nav-links ul li .dropdown li {
    display: block;
    padding: 10px 0;
}

.nav-links ul li:hover .dropdown {
    display: block;
}

/* Text box - Header */
.text-box {
    margin-top: 50px;
    position: absolute;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
}
.text-box h4 {
    font-weight: 300;
}
.text-box p{
    font-size: 14px;
    margin: 10px 0 40px;
    color: white;
}

/* Button */
.hero-button{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13.5px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-button:hover{
    border: 1px solid #EFBD47;
    background: #EFBD47;
    color: #211545;
    transition: 0.5s;
}
.yellow-button{
    border: 1px solid #EFBD47;
    background: transparent;
    color: #EFBD47;
}
.yellow-button:hover{
    color: white;
}

.hero-blue-button{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13.5px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-blue-button:hover{
    border: 1px solid #211545;
    background: #211545;
    color: #211545;
    transition: 0.5s;
}
.blue-button{
    border: 1px solid #211545;
    background: transparent;
    color: #211545;
}
.blue-button:hover{
    color: white;
}

/* Adjust for smaller screen devices */
@media(max-width: 750px){
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    /* menu for small screen */
    .nav-links {
        position: fixed;
        background: #211545;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/* HOME - ACTIVITIES SECTION ----------------------- */
.activities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.activities h1{
    font-size: 36px;
    font-weight: 600;
}
.activities .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px 30px;    
    position: relative;
}
.activities-column{
    flex-basis: 31%;    
    border-radius: 4px;
    border: solid;
    border-color: rgba(33, 21, 69, 0.2);
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    color: #211545;
}
.activities-column:hover{
    box-shadow: 0 0 20px 0px rgb(33,21,69,0.5);
}
/* row align - sml scr */
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* HOME - SIGNIFICANCE SECTION ----------------------- */
.significances{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.significances-column{
    flex-basis: 32%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px 30px;
    padding: 40px;
}

.significances-column .significances-right{
    overflow: hidden;
}
.significances-column .significances-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.significances-column .significances-left {
    padding-left: 20px;
    font-size: 15px;
    line-height: 26px;
    padding-bottom: 10px;
    text-align: justify;
    color: #211545;
    margin-top: -10px;
}

@media (max-width: 900px){
    .significances-column .significances-left .significances-content{
        padding-left: 0;
    }
}
@media (max-width: 700px){
    .significances-column{
        width: 90%;        
        grid-template-columns: 1fr;        
    }
}

/* HOME - ACHIEVEMENT SECTION ----------------------- */
.achievements{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.achievements-row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px 30px;    
    position: relative;
    margin: 30px;
}
.achievements-column{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    /* text-align: center; */
    position: relative;
    overflow: hidden;
}
.achievements-column img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.achievements-column p{
    padding: 0;
}
.achievements-column h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    color: #211545;
}

/* HOME - TESTIMONIAL SECTION ----------------------- */
.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.testi-column{
    flex-basis: 80%;
    position: relative;
    overflow: auto;
    margin: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px 0px;
    padding: 30px;    
    max-width: 1150px;
    align-items: center;
    justify-content: center;
}

.testi-column .testi-left img{
    width: 90%;
    height: auto;
    object-fit: cover;
}

.testi-column .testi-right {
    max-width: 400px;
    font-size: 15px;
    line-height: 26px;    
    text-align: justify;
    color: #211545;
    overflow: hidden;
}

@media (max-width: 700px){
    .testi-column{
        width: 90%;        
        grid-template-columns: 1fr;        
    }
}


/* HOME - NEWS SECTION ----------------------- */
.news{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.news-col{
    flex-basis: 32%;
    background: #fffdf7;
    border-radius: 10px;
    margin-bottom: 2%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
}
.news-col img{
    width: 100%;
    display: block;
    border-radius: 10px
}
.news-column:hover{
    box-shadow: 0 0 20px 0px rgb(33,21,69,0.3);
}


/* HOME - SPONSOR SECTION ----------------------- */
.sponsors{
    width: 85%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.sponsor-col{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px 30px;    
    position: relative;
    margin: 30px;
}
.sponsor-row{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    /* text-align: center; */
    position: relative;
    overflow: hidden;
}
.sponsor-col img {
    max-width: 100%;
    height: auto;
  }

@media screen and (max-width: 768px) {
    .sponsor-row .sponsor-col img {
      width: 80%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .sponsor-row .sponsor-col img {
      width: 60%;
    }
  }

/* HOME - CALL TO ACTION ----------------------- */
.call-to-action{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(web-pics/enroll.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.call-to-action h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .call-to-action h1{
        font-size: 24px;
    }
}

/* HOME - FOOTER SECTION ----------------------- */
.footer {
    margin-top: 50px;
    width: 100%;
    background: linear-gradient(to right, #211545, #001b3d);
    color: #fff;
}
.footer-row{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: flex-start;
    align-items: flex-start;
    justify-content: space-between;
}
.footer-col{
    flex-basis: 25%;
    padding: 10px;
}
.footer-col h4{
    width: fit-content;
    margin-bottom: 15px;
    margin-top: 25px;
    position: relative;
}
.icons .fa{
    color: white;
    margin: 0px 5px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 18px;       
}
.footer h6{
    font-weight: 400;
    font-size: 12px;
    cursor: pointer;  
    color: #EFBD47;
}
.footer h6:hover{
    text-decoration: underline;
}
.footer-last{
    width: 85%;
    margin: auto;
    margin-top: 40px;
    text-align: center;
}
.footer-last p{
    font-weight: 400;
    color: white;
}

.footer-links{
    color:#d04372
}
.footer-links:hover {
    cursor: pointer;
    text-decoration: underline;
}
.copyright{
    margin-top: 30px;
    margin-bottom: 20px;
}



/* ******
****** */
/* SUB-PAGES -----------------------*/
/* ******
****** */

/* SUB-HEADER - SUB-PAGES -----------------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(web-pics/banner1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-header h1{
    font-size: 36px;
    font-weight: 600;
    margin-top: 100px;
}


/* INDUSTRY PAGE ----------------------- */
.sub-header-industry{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(web-pics/it-industry.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-header-industry h1{
    font-size: 36px;
    font-weight: 600;
    margin-top: 100px;
}
.industry{
    width: 75%;
    margin: auto;
    padding-bottom: 50px;  
    align-items: left;
}
.industry-button{
    margin-top: 30px;
    margin-left: 10px;
}
.industry-row{
    margin: 40px;
    text-align: justify;
}
.industry-row h2{
    margin-left: 10px;
}
.industry-row h3{
    text-align: left;
    margin-left: 10px;
    color: #211545;
}
.industry-row p{
    color: #211545
}
.list-challenge {
    margin-left: 30px;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    list-style-type: circle;
}
.list-challenge li {
    margin-bottom: 10px;
}
.industry-contact-form{
    margin-left: 10px;
}

/* Checkbox */
.checkbox-label {
    display: flex;
    position: relative;
    padding-left: 30px;
    margin:auto; 
    cursor: pointer;
    font-size: 16px;
    text-align: left; 
    align-items: end;
}
.checkbox-label:before,
.checkbox-label:after {
    content: none !important;
}

.checkbox-input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkbox-custom {
    position: absolute;
    top: 4px;
    left: 0;
    height: 13px;
    width: 13px;
    background-color: transparent;
    border: 1px solid #211545;
}

/* On mouse-over, add a background color */
.checkbox-label:hover .checkbox-input ~ .checkbox-custom {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-input:checked ~ .checkbox-custom {
    background-color: #211545;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkbox-custom:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox-input:checked ~ .checkbox-custom:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkbox-label .checkbox-custom:after {
    left: 3px;
    position: absolute;
    height: 8px;
    width: 5px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.checkbox-text {
    font-size: 14px;
    color: #211545;
}

.message-box textarea{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.message-button button{
    margin: 10px;
}
input[type="text"], input[type="email"] {
    width: 70%;
    height: 30px;
    margin: 5px;
}

/* BLOG PAGE ----------------------- */
.school-student-page{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.school-student-column{
    flex-basis: 32%;
    background: #fffdf7;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
}
.school-student-column img{
    width: 100%;
    display: block;
    border-radius: 10px
}
.school-student-column:hover{
    box-shadow: 0 0 20px 0px rgb(33,21,69,0.3);
}

/* BLOG POST PAGE ----------------------- */
.challenge-post{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.challenge-main{
    flex-basis: 65%;
}
.challenge-main img{
    width: 100%;
}
.challenge-main h2{
    color: #211545;
    font-weight: 600;
    margin: 30px 0;
}
.challenge-main p{
    color: #211545;
    padding: 0;
    text-align: justify;
}
.challenge-side{
    flex-basis: 32%;
    margin-top: -10px;
}
.challenge-side h3{
    background: #211545;
    color: white;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.challenge-side div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:#555;
    padding: 8px;
    box-sizing: border-box;
}
.challenge-button{
    margin-top: 30px;
}
@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}


/* ABOUT US PAGE ----------------------- */
.about-us {
    width: 90%;
    margin: auto;
    padding-top: 70px;
}
.about-us-content{
    width: 100%;
    min-height: 60vh;
    display: grid;
    place-items: center;
}
.about-us-row{
    width: 90%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px;
}
.about-us-row .about-us-left{
    overflow: hidden;
}
.about-us-row .about-us-left img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.about-us-row .about-us-left p{
    text-align: center;
    font-style: italic;
}
.about-us-row .about-us-right{
    display: flex;
    align-items: center;
    margin-top: -20px;
}
.about-us-row .about-us-right .about-us-content{
    padding-left: 20px;
}
.about-us-row .about-us-right .about-us-content p{
    font-size: 14px;
    padding-bottom: 10px;
    text-align: justify;
}
.about-us-content2{
    width: 80%;
    margin-left: 45px;   
    color:#211545; 
}
.about-us-content2 p{
    font-size: 14px;
    margin-left: -10px;
}
.about-us-content2 h2{
    font-size: large;
}

@media (max-width: 900px){
    .about-us-row .about-us-right .about-us-content{
        padding-left: 0;
    }
}
@media (max-width: 900px){
    .about-us-row{
        width: 90%;        
        grid-template-columns: 1fr;        
    }
}


/* PAST WINNERS PAGE ----------------------- */
.past-winners {
    width: 90%;
    margin: auto;
    padding-top: 70px; 
}
.past-winners-content{
    width: 100%;
    min-height: 60vh;
    place-items: center;
}
.past-winners-content h2{
    color: #211545;
    font-size: 27px;
}
.past-winners-content h3{
    text-align: left;
    color: #831826;
}
.iframe-container {
    position: relative;
    width: 100%;   
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* GALLERY PAGE ----------------------- */
.gallery{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.gallery .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px 20px;
    margin: 10px 50px 50px 50px;
}
.gallery-column{
    flex-basis: 32%;
    background: #fffdf7;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
}
.main-event-img img{
    max-width: 100%;
    height: auto;
}
.gallery-column img{
    width: 100%;
    display: block;
    border-radius: 10px
}
.gallery-column:hover{
    box-shadow: 0 0 20px 0px rgb(33,21,69,0.3);
}
@media(max-width: 750px){
    .gallery .row {
        grid-template-columns: repeat(3,1fr);
    }
    .gallery-column h4{
        font-size: 13px;
    }
}

.year{
    display: inline-block;
    background: #211545;
    border-radius: 10px;
    margin-top: 60px;
    margin-bottom: 0px;
    color: white;
    padding: 5px 30px 5px 30px;
}


/* RESOURCES PAGE -----------------------*/
.resources{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 0px;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
}

.container{
    max-width: 1200px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap:20px;
 }
 
 .container .main-video-container{
    flex:1 1 700px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    background-color: #fff;
    padding: 15px;
 }
 
 .container .main-video-container .main-video{
    margin-bottom: 7px;
    border-radius: 5px;
    width: 100%;
 }
 
 .container .main-video-container .main-vid-title{
    font-size: 15px;
    color:#444;
 }
 
 .container .video-list-container{
    flex:1 1 350px;
    height: 372px;
    overflow-y: scroll;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,.1);
    background-color: #fff;
    padding:15px;
 }
 
 .container .video-list-container::-webkit-scrollbar{
    width: 10px;
 }
 
 .container .video-list-container::-webkit-scrollbar-track{
    background-color: #fff;
    border-radius: 5px;
 }
 
 .container .video-list-container::-webkit-scrollbar-thumb{
    background-color: #211545;
    border-radius: 5px;
 }
 
 .container .video-list-container .list{
    display: flex;
    align-items: center;
    text-align: left;
    gap:15px;
    padding:10px;
    background-color: #eee;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
 }
 
 .container .video-list-container .list:last-child{
    margin-bottom: 0;
 }
 
 .container .video-list-container .list.active{
    background-color: rgba(33,21,69,.9);
 }
 
 .container .video-list-container .list.active .list-title{
    color:#fff;
 }
 
 .container .video-list-container .list .list-video{
    width: 100px;
    border-radius: 5px;
 }
 
 .container .video-list-container .list .list-title{
    font-size: 12px;
    color:#444;
 }

